.courseDetail {
  .courseDetailContain {
    padding: 16px 16px 12px;
  }
  .operateBtnArea {
    width: 100%;
    padding: 12px 16px 34px;
    box-sizing: border-box;
    .topBtn {
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 18px;
        color: #8B99B2;
      }
    }
    .bottomBtn {
      width: 100%;
      height: 60px;
      box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.05);
      border-radius: 16px 16px 16px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
      }
    }
  }
  .rightBtnArea {
    width: 100%;
    padding: 12px 16px 34px;
    box-sizing: border-box;
    background: #E6F4CF;
    .topBtn {
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 18px;
        color: #5B8C0C;
      }
    }
    .bottomBtn {
      width: 100%;
      height: 60px;
      background: #83CA11;
      box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.05);
      border-radius: 16px 16px 16px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
      }
    }
  }
  .wrongBtnArea {
    width: 100%;
    padding: 12px 16px 34px;
    box-sizing: border-box;
    background: #FDE6E6;
    .topBtn {
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 18px;
        color: #D72624;
      }
    }
    .bottomBtn {
      width: 100%;
      height: 60px;
      background: #f45856;
      box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.05);
      border-radius: 16px 16px 16px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
      }
    }
  }
}

