.title {
  margin: 20px 0 30px 0;
  font-weight: bold;
  font-size: 26px;
  color: #000000;
}
.QuestionType1 {
  .cardContain {
    width: 78px;
    height: 44px;
    border-radius: 12px 12px 12px 12px;
    background: #f4f4f5;
    display: flex;
    justify-content: center;
  }
  .cardContainInner {
    width: 74px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-top: 2px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    span {
      font-weight: bold;
      font-size: 18px;
      color: #000000;
    }
  }
  .normalPlayBtn {
    width: 92px;
    height: 92px;
    background: #f45856;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slowPlayBtn {
    width: 64px;
    height: 64px;
    background: #f45856;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.QuestionType2 {
  .cardContain {
    width: 78px;
    height: 44px;
    border-radius: 12px 12px 12px 12px;
    background: #f4f4f5;
    display: flex;
    justify-content: center;
  }
  .cardContainInner {
    width: 74px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-top: 2px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    span {
      font-weight: bold;
      font-size: 18px;
      color: #000000;
    }
  }
  .teacherBtnArea {
    width: 100%;
    height: 60px;
    padding: 12px 15px;
    box-sizing: border-box;
    background: #F8FAFB;
    border-radius: 12px;
    border: 2px solid rgba(29,41,57,0.05);
    display: flex;
    justify-content: start;
    align-items: center;
    span {
      margin-left: 10px;
      font-weight: bold;
      font-size: 18px;
      color: #000000;
    }
  }
}
.QuestionType3 {
  .teacherBtnArea {
    width: 100%;
    height: 60px;
    padding: 12px 15px;
    box-sizing: border-box;
    background: #F8FAFB;
    border-radius: 12px;
    border: 2px solid rgba(29,41,57,0.05);
    display: flex;
    justify-content: start;
    align-items: center;
    span {
      margin-left: 10px;
      font-weight: bold;
      font-size: 18px;
      color: #000000;
    }
  }
  .CheckGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    .CheckListArea {
      width: 100%;
      height: 100%;
      background: rgba(29,41,57,0.05);
      border-radius: 16px;
      display: flex;
      justify-content: center;
      &.CheckListAreaActive {
        background: #329DFB;
        .CheckListInnerArea {
          background: #E0F0FF;
        }
      }
      .CheckListInnerArea {
        width: calc(100% - 6px);
        height: calc(100% - 12px);
        margin-top: 3px;
        background: #FFFFFF;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          height: 30px;
          line-height: 30px;
          font-weight: bold;
          font-size: 18px;
          color: #1D2939;
        }
      }
    }
  }
}
.QuestionType4 {
  .teacherBtnArea {
    width: 234px;
    height: 68px;
    padding: 14px 58px;
    box-sizing: border-box;
    background: #F8FAFB;
    border-radius: 12px;
    border: 2px solid rgba(29,41,57,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .teacherInputArea {
    width: 100%;
    height: 177px;
    margin-top: 20px;
    background: #F8FAFB;
    border-radius: 16px 16px 16px 16px;
    border: 2px solid rgba(29,41,57,0.05);
    padding: 18px 20px;
    box-sizing: border-box;
    span {
      font-weight: bold;
      font-size: 18px;
      color: #000000;
    }
  }
}
