.home {
  width: 100vw;
  height: 100vh;
  position: relative;
  .aurora-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
  .pageTitle {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    z-index: 2;
    text-align: center;
    font-weight: bold;
    font-size: 38px;
  }
  .pageDescription {
    padding: 0 16px;
    position: absolute;
    left: 0;
    right: 0;
    top: 160px;
    z-index: 2;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: #989696;
  }
  .pageLoginBtn {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 220px;
    z-index: 2;
    a {
      font-size: 18px;
      text-decoration: underline;
    }
  }
  .threads--container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
}
